NEXT_PUBLIC_APIKEY=AIzaSyAb6-bh0BrjlybRJdY7x8pDgyisy5e_vRg
NEXT_PUBLIC_AUTHDOMAIN=meu-shape-minha-vida.firebaseapp.com
NEXT_PUBLIC_PROJECTID=meu-shape-minha-vida
NEXT_PUBLIC_STORAGEBUCKET=meu-shape-minha-vida.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=806515384841
NEXT_PUBLIC_APPID=1:806515384841:web:cd0e0b0a839cea46c6ced8