APIKEY=AIzaSyAb6-bh0BrjlybRJdY7x8pDgyisy5e_vRg
AUTHDOMAIN=meu-shape-minha-vida.firebaseapp.com
PROJECTID=meu-shape-minha-vida
STORAGEBUCKET=meu-shape-minha-vida.appspot.com
MESSAGINGSENDERID=806515384841
APPID=1:806515384841:web:cd0e0b0a839cea46c6ced8